* 
	margin: 0
	padding: 0

html
	min-height: 100%
	margin: 0

body
	background-image: url(images/frontImage.jpg)
	min-height: 100%
	margin: 0

.row
	--bs-gutter-x: 0

.sliding-button
	text-decoration: none;
	color: white;
	display: inline-block;
	position: relative;
	padding: 10px 20px;
	border: 1px solid;
	border-image: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
	border-image-slice: 1;
	margin: 10px 20px;
	font-family: 'Montserrat', sans-serif;
	overflow: hidden;
	letter-spacing: 2px;
	transition: .8s cubic-bezier(.165, .84, .44, 1);

.sliding-button:before
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	width: 100%;
	z-index: -1;
	color: white;
	background: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
	transition: .8s cubic-bezier(.165, .84, .44, 1);

.sliding-button:hover
	background: rgba(255, 255, 255, 0);

.sliding-button:hover:before
	bottom: 0%;
	top: auto;
	height: 100%;


.container
	background: rgba(0, 0, 0, 0.5)
	width: 50%
	text-align: center
	margin-top: 70px
	color: white



.placeholder 
	height: 50px
	background: red


.full-height 
	min-height: 90vh


form 
	padding: 15px
	background: rgba(0, 0, 0, 0.5)
	color: #fff

.is-hidden
	display: none

